<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfg-cq-bWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Guc-Mu-mbe">
            <objects>
                <tableViewController id="ohF-fK-fqF" customClass="WordsTableViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u8h-iP-gTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="6h7-uP-uKb" style="IBUITableViewCellStyleDefault" id="T4d-Gq-Be9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4d-Gq-Be9" id="Sec-Mp-Wup">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6h7-uP-uKb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XOk-oU-6ki" kind="show" identifier="ShowDefinitionSegue" id="WAo-NN-cR4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohF-fK-fqF" id="Mth-bb-qve"/>
                            <outlet property="delegate" destination="ohF-fK-fqF" id="LIL-PZ-6Ao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="72z-yu-0LY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn6-nY-f7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-8"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="sf8-bY-mBF">
            <objects>
                <viewController id="XOk-oU-6ki" customClass="DefinitionViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JpN-5S-cTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-DD-kzj">
                                <rect key="frame" x="54" y="145" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0qh-HE-0Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-sq-Az1">
                                <rect key="frame" x="54" y="198" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L5Z-sq-Az1" firstAttribute="top" secondItem="3y6-DD-kzj" secondAttribute="bottom" constant="29" id="IMe-sS-DZv"/>
                            <constraint firstItem="3y6-DD-kzj" firstAttribute="top" secondItem="LtN-zJ-tFx" secondAttribute="top" constant="57" id="Szl-xK-asT"/>
                            <constraint firstItem="3y6-DD-kzj" firstAttribute="leading" secondItem="LtN-zJ-tFx" secondAttribute="leading" constant="54" id="jIA-FU-vPi"/>
                            <constraint firstItem="LtN-zJ-tFx" firstAttribute="trailing" secondItem="L5Z-sq-Az1" secondAttribute="trailing" constant="263" id="nb5-FB-zmg"/>
                            <constraint firstItem="3y6-DD-kzj" firstAttribute="leading" secondItem="L5Z-sq-Az1" secondAttribute="leading" id="wpS-CF-w9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LtN-zJ-tFx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ue4-RJ-l0D"/>
                    <connections>
                        <outlet property="definitionText" destination="L5Z-sq-Az1" id="dcB-eV-kwm"/>
                        <outlet property="wordLabel" destination="3y6-DD-kzj" id="P9l-sl-Mp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn7-Qc-BR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zth-4n-Ipj">
            <objects>
                <navigationController id="pfg-cq-bWa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkg-bx-CxO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ohF-fK-fqF" kind="relationship" relationship="rootViewController" id="hI2-7t-duB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKr-YF-Ip7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-8"/>
        </scene>
    </scenes>
</document>
